mod_name=IronBackpacks
package_group=com.gr8pefish.ironbackpacks
mod_version=26
mc_version=1.7.10
forge_version=recommended
curse_id=231049
curse_key=597fac20-a81f-407c-903f-31986d6899da
release_as_beta=false

//mappings_version=