mod_name=IronBackpacks
package_group=com.gr8pefish.ironbackpacks

major_version=2
minor_version=0
build_number=1
mc_version=1.8.9
forge_version=latest
jei_version=2.22.4.106

curse_id=227049
release_as_beta=true

mappings_version=snapshot_20160109
