mod_name=IronBackpacks
package_group=com.gr8pefish.ironbackpacks

major_version=2
minor_version=3
build_number=2
mc_version=1.8.9
forge_version=latest
jei_version=2.16.0.74

curse_id=227249
release_as_beta=true

mappings_version=snapshot_20160109
